PORT=3001
MONGODB_CLOUD='mongodb+srv://test:test@cluster0.eppae4g.mongodb.net/'
MONGODB_LOCAL='mongodb://localhost:27017/Diva'
JWT_SECRET=KRITIMA_MAH_LATTI_KT_HO_IS_MY_SECRETKEY

SMTP_EMAIL= kritimakhatri123@gmail.com
SMTP_PASSWORD="kajg edhy dlei qxfv"    