<<<<<<< HEAD
PORT=3001
=======
PORT=5000
>>>>>>> ac89f88 (changes)
MONGODB_CLOUD='mongodb+srv://test:test@cluster0.eppae4g.mongodb.net/'
MONGODB_LOCAL='mongodb://localhost:27017/Diva'
JWT_SECRET=DIV_IS_MY_SECRETKEY